
# MONGO HOSTS
MONGO_DATABASE_HOST=localhost
MONGO_PORT=27017
MONGODB_DATA_DIR=./mongo/data
MONGO_DATABASE_DBNAME=jedi-inc

# DOCKER HOSTS
API_NAME=api-jedi-inc
BACKEND_PATH=./
BACKEND_HOST=localhost
BACK_PORT=3333

# TIMEZONE
TZ=America/Manaus

